<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MulticutInTrees</RootNamespace>
    <StartupObject>MulticutInTrees.Program</StartupObject>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultDocumentationFolder>Documentation</DefaultDocumentationFolder>
    <DefaultDocumentationInvalidCharReplacement>_</DefaultDocumentationInvalidCharReplacement>
    <DefaultDocumentationRemoveFileExtensionFromLinks>true</DefaultDocumentationRemoveFileExtensionFromLinks>
    <DefaultDocumentationFileNameMode>Md5</DefaultDocumentationFileNameMode>
    <DefaultDocumentationNestedTypeVisibilities>Namespace,DeclaringType</DefaultDocumentationNestedTypeVisibilities>
    <DefaultDocumentationAssemblyPageName>home</DefaultDocumentationAssemblyPageName>
    <DisableDefaultDocumentation Condition="'$(BuildingForLiveUnitTesting)' == 'true'">true</DisableDefaultDocumentation>
	<Configurations>Debug;Release;VerboseDebug;Experiment</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Experiment|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utilities\Matching.py" />
    <None Remove="Utilities\Min-Cost-Perfect-Matching.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="DefaultDocumentation" Version="0.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.9.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TESTS_MulticutInTrees</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi91.netstandard20">
      <HintPath>C:\gurobi911\win64\lib\gurobi91.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
