# Thesis---Multicut-in-Trees

./: .editorconfig  .gitignore  .gitlab-ci.yml  AddCopyrightToAllFiles.cmd  AddCopyrightToSingleFile.cmd  BuildProject.cmd  CheckCopyrightAllFiles.cmd  CheckCopyrightSingleFile.cmd  Instances.z01  MulticutInTrees.sln  README.md  RunResharper.cmd  TODO  TestProject.cmd  TestProjectAndOpenCoverageReport.cmd  Thesis - Multicut in Trees.sln  UpdateDocumentation.cmd  UploadDocumentation.cmd
AnalysisCode/: boxPlot.py  create_box_plots.py
ExperimentResults/: Experiments_30-03-2021_12-43-55.csv  Experiments_30-03-2021_12-47-35.csv  Experiments_30-03-2021_12-54-25.csv  Experiments_30-03-2021_12-54-34.csv  Experiments_30-03-2021_13-04-03.csv  Experiments_30-03-2021_13-51-11.csv
ExperimentScripts/: BousquetKernelisation3-SAT.cmd  BousquetKernelisationCNF-SAT.cmd  BousquetKernelisationCaterpillarRandomLarge.cmd  BousquetKernelisationCaterpillarRandomSmall.cmd  BousquetKernelisationCaterpillarThroughKnownSolutionSmall.cmd  BousquetKernelisationDegree3TreeRandomSmall.cmd  BousquetKernelisationDegree3TreeThroughKnownSolutionSmall.cmd  BousquetKernelisationGNPVertexCover.cmd  BousquetKernelisationPruferRandomLarge.cmd  BousquetKernelisationPruferRandomSmall.cmd  BousquetKernelisationPruferThroughKnownSolutionSmall.cmd  BousquetKernelisationVertexCover.cmd  ERRORBousquetKernelisationPruferRandomSmall1.cmd  ERRORBousquetKernelisationPruferRandomSmall2.cmd  ERRORBousquetKernelisationPruferRandomSmall3.cmd  ExperimentProgress.txt  GenerateInstances3-SAT.cmd  GenerateInstancesCNF-SAT.cmd  GenerateInstancesCaterpillarRandomLarge.cmd  GenerateInstancesCaterpillarRandomSmall.cmd  GenerateInstancesCaterpillarTroughKnownSolutionSmall.cmd  GenerateInstancesDegree3TreeRandomSmall.cmd  GenerateInstancesDegree3TreeTroughKnownSolutionSmall.cmd  GenerateInstancesGNPVertexCover.cmd  GenerateInstancesPruferRandom.cmd  GenerateInstancesPruferRandomLarge.cmd  GenerateInstancesPruferRandomSmall.cmd  GenerateInstancesPruferTroughKnownSolutionSmall.cmd  GenerateInstancesVertexCover.cmd  GuoNiedermeierKernelisation3-SAT.cmd  GuoNiedermeierKernelisationCNF-SAT.cmd  GuoNiedermeierKernelisationCaterpillarRandomLarge.cmd  GuoNiedermeierKernelisationCaterpillarRandomSmall.cmd  GuoNiedermeierKernelisationCaterpillarThroughKnownSolutionSmall.cmd  GuoNiedermeierKernelisationDegree3TreeRandomSmall.cmd  GuoNiedermeierKernelisationDegree3TreeThroughKnownSolutionSmall.cmd  GuoNiedermeierKernelisationGNPVertexCover.cmd  GuoNiedermeierKernelisationPruferRandom.cmd  GuoNiedermeierKernelisationPruferRandomLarge.cmd  GuoNiedermeierKernelisationPruferRandomSmall.cmd  (+14 more)
LengthDistributionCode/: Caterpillar10240nodes.txt  Caterpillar1024nodes.txt  Caterpillar128nodes.txt  Caterpillar2048nodes.txt  Caterpillar256nodes.txt  Caterpillar3072nodes.txt  Caterpillar384nodes.txt  Caterpillar4096nodes.txt  Caterpillar5120nodes.txt  Caterpillar512nodes.txt  (+43 more)
MulticutInTrees/: CommandLineOptions.cs  GraphNode.cs  IGraphNode.cs  INode.cs  ITree.cs  ITreeNode.cs  MulticutInTrees.csproj  MulticutInTrees.xml  Node.cs  Program.cs  Tree.cs  TreeNode.cs  _NamespaceDocMain.cs
MulticutInTrees/Algorithms/: Algorithm.cs  AlgorithmType.cs  BousquetKernelisation.cs  BruteForceAlgorithm.cs  ChenKernelisation.cs  GuoNiedermeierBranching.cs  GuoNiedermeierFPT.cs  GuoNiedermeierKernelisation.cs  GuoNiedermeierKernelisationSwap34.cs  GurobiMIPAlgorithm.cs  ImprovedGuoNiedermeierKernelisation.cs  _NamespaceDocAlgorithms.cs
MulticutInTrees/CommandLineArguments/: CommandLineOptions.cs  CommandLineParser.cs  _NamespaceDocCommandLineArguments.cs
MulticutInTrees/CountedDatastructures/: CountedCollection.cs  CountedDictionary.cs  CountedEnumerable.cs  CountedEnumerator.cs  CountedList.cs  Counter.cs  _NamespaceDocCountedDatastructures.cs
MulticutInTrees/Exceptions/: AddNeighbourToSelfException.cs  AddParentAsChildException.cs  AlreadyANeighbourException.cs  AlreadyInGraphException.cs  AlreadyPresentException.cs  BadFileFormatException.cs  IncompatibleTypesException.cs  InvalidEdgeException.cs  MultipleRootsException.cs  NoRootException.cs  NotANeighbourException.cs  NotInGraphException.cs  NotOnDemandPathException.cs  ZeroLengthDemandPathException.cs  _NamespaceDocExceptions.cs
MulticutInTrees/Experiments/: CommandLineOptions.cs  ExperimentManager.cs  ExperimentOutput.cs  ExperimentOutputWriter.cs  _NamespaceDocExperiments.cs
MulticutInTrees/Graphs/: AbstractGraph.cs  AbstractNode.cs  Edge.cs  Graph.cs  IGraph.cs  INode.cs  ITree.cs  ITreeNode.cs  Node.cs  NodeType.cs  RootedTree.cs  RootedTreeNode.cs  Tree.cs  TreeNode.cs  _NamespaceDocGraphs.cs
MulticutInTrees/InstanceGeneration/: BinaryTreeGenerator.cs  CaterpillarGenerator.cs  Degree3TreeGenerator.cs  ErdosRenyiGraph.cs  FixedDemandPairsReader.cs  FixedTreeReader.cs  GNMGraph.cs  InputDemandPairType.cs  InputDemandPairsType.cs  InputTreeType.cs  InstanceFromCNFSAT.cs  InstanceFromVertexCover.cs  InstanceReaderWriter.cs  KnownSolutionDemandPairs.cs  LengthDistributionDemandPairs.cs  RandomDemandPairs.cs  TreeFromPruferSequence.cs  _NamespaceDocInstanceGeneration.cs
MulticutInTrees/MulticutProblem/: DemandPair.cs  MulticutInstance.cs  PerformanceMeasurements.cs  _NamespaceDocMulticutProblem.cs
MulticutInTrees/ReductionRules/: BidimensionalDominatingWingspan.cs  CommonFactor.cs  DisjointPaths.cs  DominatedEdge.cs  DominatedPath.cs  GeneralisedDominatingWingspan.cs  IdleEdge.cs  ImprovedDominatedEdge.cs  OverloadedCaterpillar.cs  OverloadedEdge.cs  OverloadedL3Leaves.cs  ReductionRule.cs  UniqueDirection.cs  UnitPath.cs  _NamespaceDocReductionRules.cs
MulticutInTrees/Utilities/: BFS.cs  DFS.cs  DemandPair.cs  DinicMaxFlow.cs  EdmondsMatching.cs  FisherYates.cs  Fisher_Yates.cs  GreedyMatching.cs  MaximumMultiCommodityFlowInTrees.cs  Utils.cs  _NamespaceDocUtilities.cs
MulticutInTrees/Utilities/Matching/: EdmondsMatching.cs  EdmondsMatchingNEW.cs  GreedyMatching.cs  MatchingLibrary.cs  _NamespaceDocUtilitiesMatching.cs
TESTS - Multicut in Trees/: TESTS - Multicut in Trees.csproj  UnitTest1.cs
(+268 files in other folders)
